{
  "name": "ai-awareness-course",
  "version": "1.0.0",
  "description": "AI Awareness for the Workplace V1.0.0 Foundations by Ritche Gerona",
  "author": "Ritche Gerona",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start:alt": "PORT=3001 node server.js"
  },
  "engines": {
    "node": ">=16"
  },
  "dependencies": {},
  "devDependencies": {},
  "keywords": [
    "ai",
    "course",
    "education",
    "pwa"
  ],
  "license": "UNLICENSED"
}
